# msvc-usuarios

./: .env  Dockerfile  pom.xml
.github/workflows/: deploy-usuarios.yml
k8s-config/: deployment-usuarios.yaml  ingress-usuarios.yaml
k8s-config/deployments/: deployment-usuarios.yaml
k8s-config/ingress/: ingress-usuarios.yaml
k8s-config/services/: svc-usuarios.yaml
src/main/java/org/aguzman/springcloud/msvc/usuarios/clients/: CursoClienteRest.java
src/main/java/org/aguzman/springcloud/msvc/usuarios/controllers/: UsuarioController.java
src/main/java/org/aguzman/springcloud/msvc/usuarios/services/: UsuarioServiceImpl.java
src/main/resources/: application.properties
